<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBDEFB"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Welcome to Basic Mathematics Quiz"
            android:textAlignment="center"
            android:textColor="#F50057"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/candidate_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Full Name"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions:"
            android:textColor="#F50057"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#90CAF9"
            android:text="- For questions with radio button, only one option is correct.
- For questions with check boxes one or more option(s) is/are correct.
- For question with fill in text, only correct answers will count.
- You are advised to work independently.
 - All questions carry equal mark. Good Luck!"
            android:textColor="000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Questions:"
            android:textColor="#F50057"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#90CAF9"
            android:text="1. In the following expression, find the value of dy/dx.
    y = 4x + 3"
            android:textColor="000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/question1_view"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#90CAF9"
            android:text="2. Find the radius of a circle with area 100 square meter."
            android:textColor="000000"
            android:textSize="15sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/q2_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.642m" />

            <RadioButton
                android:id="@+id/q2_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="20m" />

            <RadioButton
                android:id="@+id/q2_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="6.8m" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#90CAF9"
            android:text="3. Which of the following is a triangle?"
            android:textColor="000000"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/q3_checkboxa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right angle triangle" />

        <CheckBox
            android:id="@+id/q3_checkboxb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left angle triangle" />

        <CheckBox
            android:id="@+id/q3_checkboxc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equilateral triangle" />

        <CheckBox
            android:id="@+id/q3_checkboxd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scalent triangle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#90CAF9"
            android:text="4. What is the area of a triangle with base of 10 and a height of 6?"
            android:textColor="000000"
            android:textSize="15sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/q4_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.642m" />

            <RadioButton
                android:id="@+id/q4_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="30m" />

            <RadioButton
                android:id="@+id/q4_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="6.8m" />
        </RadioGroup>

        <Button
            android:id="@+id/submit_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Submit"
            android:onClick="submitAnswer"/>


    </LinearLayout>
</ScrollView>